@S-Callahan-Ristretto: #251b12;
@S-Callahan-Espresso: #2a1f15;
@S-Callahan-Dopio: #433121;
@S-callahan-Lungo: #815e3e;
@S-Callahan-CafeCremo: #725641;
@S-Callahan-Espressino: #8b715d;
@S-Callahan-Affogato: #987c67;
@S-Callahan-CafeVonHielo: #b5947b;
@S-Callahan-CafeCubano: #cfa687;
@S-Callahan-Bonbon: #e2b38f;
@S-Callahan-Corlado: #fac69f;
@S-Callahan-Corladito: #347d8a;
@S-Callahan-PiccoloLatte: #a2486b;
@S-Callahan-Cappucino: #48a26c;
